{% load static %}
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SISTEMA DE GESTÃO DE CLÍNICAS </title>
    <link rel="icon" href="{% static 'favicon.ico' %}" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <script src="{% static 'js/signature_pad.umd.min.js' %}"></script>
    <style>

        .username {
            position: absolute; /* Positioning absolute to move it to the top-left */
            right: 60px; /* Distance from the left */
            top: 70px; /* Distance from the top */
            color: rgb(168, 167, 167);
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        body {
            background-color: #f8f9fa;
        }
        header {
            background-color: #007bff;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        header h1 {
            color: #f8f9fa;
            margin: 0;
            font-size: 2.5rem;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        footer {
            text-align: center;
            padding: 20px 0;
            background-color: #343a40;
            color: white;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <div class="username">
            <p>Usuário: {{ username }}!</p> <!-- Display the username -->
        </div>
        <form method="get" action="{% url 'logout_confirmar' %}">
            {% csrf_token %}
            <button type="submit" class="logout-button">Logout</button>
        </form>
    
    </header>
    <header>
        <h1>SISTEMA DE GESTÃO DE CLÍNICAS</h1>
        <nav>
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="{% url 'pagina_inicial' %}">Página Inicial</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'listar_medicos' %}">Médicos</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'listar_prontuarios' %}">Prontuários</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'listar_medicamentos' %}">Medicamentos</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'listar_receitas' %}">Receitas</a></li>
            </ul>
        </nav>
    </header>
    <main class="container my-4">
        {% block content %}
        {% endblock %}
    </main>
    <footer>
        <p>&copy; 2024 Postinho</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
