{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Gestão de Clínicas</title>
    <link rel="icon" href="{% static 'favicon.ico' %}" type="image/x-icon">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>
        /* Estilos gerais */
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(500deg, #e0f7fa, #b9b8b8);
            color: #333;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        header {
            box-shadow: 0 4px 15px rgba(0, 123, 255, 0.2);
            display: flex; /* Flexbox to align items */
            justify-content: center; /* Center the title */
            align-items: center; /* Center align items vertically */
            position: relative; /* Make position relative for absolute positioning of logout */
            padding: 20px; /* Add some padding */
        }

        .logout-button {
            position: absolute; /* Positioning absolute to move it to the top-left */
            right: 25px; /* Distance from the left */
            top: 20px; /* Distance from the top */
            background-color: #dc3545; /* Red color for the logout button */
            color: white;
            border-radius: 25px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .logout-button:hover {
            background-color: #c82333; /* Darker red on hover */
        }

        .username-display {
            position: absolute; /* Positioning absolute to move it to the top-left */
            right: 20px; /* Distance from the left */
            top: 60px; /* Distance from the top */
            color: rgb(168, 167, 167);
            cursor: pointer;
            transition: background-color 0.3s ease;

        }
        .links {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            margin-bottom: 50px;
            animation: fadeIn 1.5s ease-in-out;
            position: relative; /* Position relative for dropdowns */
        }

        .links > div {
            position: relative; /* Needed for absolute positioning of the dropdown */
        }

        .links a {
            font-size: 1.1rem;
            background-color: #007bff;
            color: white;
            padding: 15px 25px;
            border-radius: 50px;
            text-decoration: none;
        }

        .links a:hover {
            background-color: #0056b3;
            transform: translateY(-5px) scale(1.05);
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
        }

        /* Dropdown styles */
        .dropdown {
            display: none; /* Initially hide the dropdown */
            position: absolute;
            top: -500%; /* Move it above the main link */
            left: 0; /* Align with the left of the main link */
            background-color: #007bff;
            border-radius: 8px;
            padding: 10px;
            z-index: 1; /* Ensure it appears above other elements */
        }

        .dropdown a {
            display: block;
            padding: 10px;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin: 5px 0;
        }

        .dropdown a:hover {
            background-color: #0056b3;
        }

        /* Show dropdown on hover */
        .links > div:hover .dropdown {
            display: block; /* Show dropdown when hovering over parent div */
        }

        h1 {
            font-size: 3rem;
            color: #007bff;
            margin: 0; /* Remove margin for proper alignment */
            font-weight: 700;
            letter-spacing: 1px;
            animation: fadeInDown 1s ease-in-out;
            text-align: center; /* Center the text */
            justify-content: center;
            flex-grow: 1;
        }

        p {
            text-align: center;
            color: #6c757d;
            font-size: 1.2rem;
            animation: fadeInUp 1s ease-in-out;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            flex-grow: 1;
        }

        .search-container {
            text-align: center;
            margin-bottom: 40px;
            animation: fadeIn 1.2s ease-in-out;
        }

        .search-container input[type="text"] {
            padding: 10px 15px;
            font-size: 1.1rem;
            border: 1px solid #ced4da;
            border-radius: 25px;
            width: 300px;
            transition: box-shadow 0.3s ease;
        }

        .search-container input[type="text"]:focus {
            box-shadow: 0px 0px 10px rgba(0, 123, 255, 0.5);
            outline: none;
        }

        .search-container button {
            padding: 10px 20px;
            font-size: 1.1rem;
            border-radius: 25px;
            border: none;
            background-color: #007bff;
            color: white;
            cursor: pointer;
            transition: transform 0.3s ease, background-color 0.3s ease;
            margin-left: 10px;
        }

        .search-container button:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }

        footer {
            background: #343a40;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            position: relative;
            width: 100%;
            box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
            animation: fadeInUp 1.3s ease-in-out;
            position: relative;
        }

        footer p {
            margin: 0;
            font-size: 1rem;
        }

        /* Animações */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Responsividade */
        @media (max-width: 768px) {
            .links a {
                padding: 10px 20px;
                font-size: 1rem;
            }

            .search-container input[type="text"] {
                width: 100%;
                margin-bottom: 15px;
            }

            .search-container button {
                width: 100%;
            }
        }

        @media (max-width: 576px) {
            h1 {
                font-size: 2rem;
                margin-top: 30px;
            }

            p {
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>
<header>
    <div class="username-display">
        <p>Olá, {{ username }}!</p>
    </div>
    <form method="get" action="{% url 'logout_confirmar' %}">
        {% csrf_token %}
        <button type="submit" class="logout-button">Logout</button>
    </form>

</header>

<header>
    <h1>Sistema de Gestão de Clínicas</h1>
    <div class="username-display">
        
    </div>
</header>

<form method="get" action="{% url 'logout_confirmar' %}">
    {% csrf_token %}
    <button type="submit" class="logout-button">Logout</button>
</form>
<!-- Exibir nome do usuário aqui -->
<div class="username-display2">
    <p>Bem-vindo, {{ username }}!</p>
</div>

<main class="container">
    <p>Utilize o menu para acessar os prontuários e receitas.</p>

    <!-- Formulário de Pesquisa -->
    <div class="search-container">
        <form action="{% url 'listar_prontuarios' %}" method="GET">
            <input type="text" name="search" placeholder="Pesquisar por prontuário..." required>
            <button type="submit">Pesquisar</button>
        </form>
    </div>

    <div class="links">
        <div>
            <a href="#">Pacientes</a>
            <div class="dropdown">
                <a href="{% url 'adicionar_paciente' %}">Adicionar Paciente</a>
                <a href="{% url 'listar_pacientes' %}">Listar Pacientes</a>
            </div>
        </div>

        <div>
            <a href="#">Prontuários</a>
            <div class="dropdown">
                <a href="{% url 'criar_prontuario' %}">Adicionar Prontuário</a>
                <a href="{% url 'listar_prontuarios' %}">Listar Prontuários</a>
            </div>
        </div>

        <div>
            <a href="#">Médicos</a>
            <div class="dropdown">
                <a href="{% url 'adicionar_medico' %}">Adicionar Médico</a>
                <a href="{% url 'listar_medicos' %}">Listar Médicos</a>
            </div>
        </div>

        <div>
            <a href="#">Medicamentos</a>
            <div class="dropdown">
                <a href="{% url 'adicionar_medicamento' %}">Adicionar Medicamento</a>
                <a href="{% url 'listar_medicamentos' %}">Listar Medicamentos</a>
            </div>
        </div>
    </div>

</main>

<footer>
    <p>&copy; 2024 Sistema de Gestão de Clínicas. Todos os direitos reservados.</p>
</footer>

<script src="{% static 'js/script.js' %}"></script>
</body>
</html>
